# PyCharm settings
.idea

# Python binary files
*.pyc
__pycache__

# TeX build files
*.aux
*.log

# Local builds of MkDocs
site/
public/

# "Build" of the Python package
research-project/find_minimal_pairs/
